# Job-PortalApp

./: README.md
APIGateway/: HELP.md  pom.xml
APIGateway/src/main/resources/: application.properties  application.yml
JobServiceApp/: pom.xml
JobServiceApp/src/main/java/com/example/JobServiceApp/: JobServiceAppApplication.java
JobServiceApp/src/main/java/com/example/JobServiceApp/controller/: JobController.java
JobServiceApp/src/main/java/com/example/JobServiceApp/entity/: Job.java
JobServiceApp/src/main/java/com/example/JobServiceApp/repo/: JobRepository.java
JobServiceApp/src/main/java/com/example/JobServiceApp/service/: JobService.java
JobServiceApp/src/test/java/com/example/JobServiceApp/: JobServiceAppApplicationTests.java
UserServiceApp/: pom.xml
UserServiceApp/src/main/java/com/example/UserServiceApp/: UserServiceAppApplication.java
UserServiceApp/src/main/java/com/example/UserServiceApp/controller/: UserController.java
UserServiceApp/src/main/java/com/example/UserServiceApp/entity/: UserAll.java
UserServiceApp/src/main/java/com/example/UserServiceApp/repo/: UserRepository.java
UserServiceApp/src/main/java/com/example/UserServiceApp/service/: UserService.java
UserServiceApp/src/test/java/com/example/UserServiceApp/: UserServiceAppApplicationTests.java
